<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Ex4-e9-pTm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-dG-RP6">
                                <rect key="frame" x="139.66666666666666" y="410.66666666666669" width="114" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nnH-8Z-UQA"/>
                                    <constraint firstAttribute="width" constant="114" id="zZz-At-3Dl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ex4-e9-pTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A1V-BD-egK"/>
                            <constraint firstItem="Ex4-e9-pTm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Eru-jl-jdB"/>
                            <constraint firstItem="Ex4-e9-pTm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J7n-uy-jPz"/>
                            <constraint firstAttribute="bottom" secondItem="Ex4-e9-pTm" secondAttribute="bottom" id="LoR-dx-jey"/>
                            <constraint firstItem="ctt-dG-RP6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SIG-V6-wtv"/>
                            <constraint firstItem="ctt-dG-RP6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="T0L-B8-YDJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="114" height="31"/>
        <image name="SplashScreen" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
